{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Atividade sintatico - arquivo exemplo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/atividade_sintatico.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/ll1/atividade_sintatico_exemplo.txt"
            ]
        },
        {
            "name": "Atividade sintatico - entrada direta",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/atividade_sintatico.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "cbca"
            ]
        },
        {
            "name": "Compilador LangC#",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compilador.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Atividade semantico - erro const",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/atividade_semantico.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/semantico/6_erro_semantico_const.txt"
            ]
        },
        {
            "name": "Atividade semantico - const ok",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/atividade_semantico.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/examples/semantico/5_const_ok.txt"
            ]
        }
    ]
}
